# afagoal-core

./: README.md  pom.xml
src/main/java/com/afagoal/dao/: BaseDao.java
src/main/java/com/afagoal/dao/behavior/: UserBehaviorLogDao.java
src/main/java/com/afagoal/dao/blockchain/: TokenDao.java  TokenDetailDao.java  TokenExtDao.java  TokenLinkDao.java  TokenTopHolderDao.java  TokenTopPercentageDao.java
src/main/java/com/afagoal/dao/blockchain/userFollow/: TokenAddressUserFollowDao.java  TokenUserFollowDao.java
src/main/java/com/afagoal/dao/blockchain/valueWatcher/: ValueWatcherConditionDao.java  ValueWatcherDao.java
src/main/java/com/afagoal/dao/system/: SysDeptDao.java  SysFunctionDao.java  SysRoleDao.java  SysRoleFunctionDao.java  SysUserDao.java  SysUserExtDao.java  SysUserRoleDao.java
src/main/java/com/afagoal/dao/wc/: AdvertisementDao.java  WorldCupGuessDao.java
src/main/java/com/afagoal/dto/: BaseDto.java
src/main/java/com/afagoal/dto/base/: ValueDateModel.java
src/main/java/com/afagoal/dto/blockchain/: TokenSimpleDto.java  TokenTopHolderSimpleDto.java
src/main/java/com/afagoal/dto/system/: FunctionDto.java
src/main/java/com/afagoal/entity/: IdEntity.java  UuidEntity.java
src/main/java/com/afagoal/entity/behavior/: UserBehaviorLog.java
src/main/java/com/afagoal/entity/blockchain/: Token.java  TokenDetail.java  TokenExt.java  TokenLink.java  TokenTopHolder.java  TokenTopPercentage.java
src/main/java/com/afagoal/entity/blockchain/userFollow/: TokenAddressUserFollow.java  TokenUserFollow.java
src/main/java/com/afagoal/entity/blockchain/valueWatch/: ValueWatcher.java  ValueWatcherCondition.java
src/main/java/com/afagoal/entity/system/: SysDept.java  SysFunction.java  SysRole.java  SysRoleFunction.java  SysUser.java  SysUserExt.java  SysUserRole.java
src/main/java/com/afagoal/entity/wc/: Advertisement.java  WorldCupGuess.java
